<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>

      body {
        font-family:helvetica;
      }

      h1, h2, p {
        margin-left: 0.5cm;
      }

      h2 {
        border-radius: 5px;
        padding: 5px 5px 5px;
        background: white;
      }

      button {
        margin: 0.5cm;
      }

      #homebutton {
        margin: 10px;
      }

      .comuni {
        fill: #e5e5e5;
        stroke: #fff;
        stroke-width:0.1px;
      }

      .regioni {
        fill: none;
        stroke: #000;
        stroke-width: 0.4px;
      }

      #info {
        position:absolute;
        right: 10px;
        width: 20%;
      }

      .legend {
        font-size: 12px;
      }

      .legend text {
      }

      .comuni:hover {
        cursor:crosshair;   
      }

      </style>

  </head>

  <body>
    <a href="index.html" id="homebutton" class="btn btn-info">home page</a>
     <div id="info">
      <h1>comuni d'Italia centrale</h1>
      <p>popolazione residente 2016 (valori assoluti)</p>
      <p>fai clic o tocca un poligono per mostrare il nome del comune</p>
  
      <div id="select">
        <button id="toggle" data="showing">commutare regioni</button>
      </div>
  
      <h2 id="name"></h2>
    </div>
    
    <div id="map"></div>

    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="js/italia.js"></script>

  </body>
</html>