<html>
  <head>
    <title>Neumark Survey of 1718-19</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/mappage.css" />
    <link href="css/OLstyle.css" type="text/css">

    <style>

      body {
        font-family: 'Open Sans', sans-serif;
        height: 100%;
      }

      h1, h5 {
        padding-bottom: 5px;
      }

      h2 {
        font-size: 120%;
        margin-bottom: 0.5em;
        border-bottom: 1px solid #aaa;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #003a6b;
        background-color: transparent;
        margin: 0;
      }

      .olPopup p { 
        padding: 5px; 
        font-size: .7em;
      }
      .olPopup h2 { 
        font-size: 1em; 
      }

      .olControlAttribution {
        background-color: #fff;
        bottom: 0px !important;
      }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.13.1/OpenLayers.js"></script>
    <script src="js/klassifikation.js"></script>

  </head>

  <body onload="init()">
        <h1>The Neumark Survey of 1718-19 (K&ouml;nigsberg District, Prussia)</h1>
        <h2>historical background of the surname map</h2>
        
        <p>Since the mid-17th Century, the population of Brandenburg had been steadily diminished, not only by the Plague but also by various military conflicts, including the Thirty Years War. However, under the reign of Prince-Elector Frederick III (1688-1713, King of Prussia from 1701) Brandenburg's population increased up to a third. Central Europe was an area of frequent territorial gains and losses, thus Frederick had political and economic motivations to continue the policy of Eastern Colonisation. In 1718, he ordered a survey and unlike preceeding German censuses, this one is notable in that it recorded family names and professions.</p>

        <p>The visualisation shows a small subset of the survey, the distribution of the Kr&uuml;ger and Schmidt surnames in the district of K&ouml;nigsberg. Only the head of household is listed by name, male in the majority of cases, together with their profession. The terms used to describe different categories of farmer refer to land and property rights, reflecting the social hierarchy:</p>

        <p><i>Bauer</i> = entrusted with feudal lord's land, in theory for an unlimited time. Should yield enough to feed dependents, usually has several farm buildings & often employs some labourers/maids.</p>
        <p><i>Koss&auml;th</i> = owns cottage & has small amount of land, as well as the right to farm on common land. May own a horse or ox, but usually needs to supplement income through day-labouring.</p>
        <p><i>Freih&auml;usler</i> = owns cottage, free to use the premises for other commercial activity, e.g. to brew beer. Works on feudal lord's land & pays tax.</p>
        <p><i>Neub&uuml;dner</i> = sometimes has small piece of land, in addition to grazing rights in the woods, but no rights to farm on common land.</p>

  
        <div id="map"></div>
        <h5>Kr&uuml;ger and Schmidt surname map, using OpenLayers 2 (&copy; 2010)</h5>


        <h2>sources:</h2>
        <p>Paul <i>Schwartz</i> (1927): <a href="http://www.wbc.poznan.pl/dlibra/docmetadata?id=121280&from=publication" target="_blank" name="Digital Library of Wielkopolski - Paul Schwartz original source Survey of 1718-19">Die Klassifikation von 1718/19. Ein Beitrag zur Familien- und Wirtschaftsgeschichte der neum&auml;rkischen Landgemeinden</a>. published in: Die Neumark, Verlag des Vereins f&uuml;r Geschichte der Neumark, vol. 4, Verein f&uuml;r Geschichte der Neumark, 211 pages</p>
        <p>Willi <i>Wojahn</i> (1996): Der Netzedistrikt und die sozial&ouml;konomischen Verh&auml;ltnisse seiner Bev&ouml;lkerung um 1773. published in: Quellen und Darstellungen zur Geschichte Westpreussens, vol. 28, Nicolaus-Copernicus-Verlag, 205 pages</p>

</html>
